{
  "name": "@domi/tui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/main.tsx",
  "bin": {
    "domi": "./src/main.tsx"
  },
  "dependencies": {
    "@domi/bridge-telegram": "workspace:*",
    "@domi/cli": "workspace:*",
    "@domi/client-core": "workspace:*",
    "@domi/config": "workspace:*",
    "@domi/daemon": "workspace:*",
    "@domi/i18n": "workspace:*",
    "@nanostores/react": "^1.0.0",
    "ink": "^7.1.1",
    "nanostores": "^1.5.3",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@domi/protocol": "workspace:*"
  }
}
